PORT=4000
LOCATION_KEY=pk.ebe17816860bad73b8d74dd770170ef1
WEATHER_KEY=8a40a2e900564b2ea3bf05e31755c345
PARKS_API_KEY=6VQ5CvSx6YMDSNzY1o97GyJshJXemRIWOlzys3YZ
DATABASE_URL=postgresql://localhost:5432/class08
YELP_API_KEY=TFIBXWFi7BwBoLDWW2KxXrLZJIBJ89DDCbPBPi8yAonjWG98HE0Vsqlhixr0woRkVlYw7Zcih8tTMA0j44jyIDDb3OR8dcBb6DeBKKPqLnfzUD-nPwnoYMyW6SSJYHYx
MOVIE_API_KEY=f4edbd6b5216b930ec96cd02daa2db80